{
    "logoHeader": "Compare Cloud",
    "componentTitle": "Welcome to compare cloud",
    "adjustAssumptions": "Adjust assumptions",
    "viewReport": "View report",
    "addServerWorkload": "Add server workload",
    "deleteServerWorkload": "Delete server workload",
    "workloadName": "Workload name",
    "titleDefineWorkLoads": "Define your workloads",
    "titleModifyWorkLoad": "Modify the workload",
    "titleCompareAndOptimize": "Compare and optimize",
    "labelCloudServiceProviders": "Cloud service providers",
    "labelTCOTermYear": "TCO Term in years",
    "headerComputeResources": "Compute resources",
    "instanceType": "Instance type",
    "operatingSystem": "Operating system",
    "instanceFamily": "Instance family",
    "region": "Region",
    "noOfServers": "No. of servers",
    "vCPUsPerServer": "vCPUs Per server",
    "memoryPerServer": "Memory Per server",
    "payAsYouGo": "Pay As you go",
    "estimatedHoursPerMonth": "Estimated hours per month",
    "addServerWorkLoad": "Add server workload",
    "footerText": "Compare Cloud Team",
    "messageSelectAtLeastOneProvide": "Select at least one cloud provider",
    "requiredWorkLoadName": "Workload name is required",
    "removeComputeResource": "Remove compute resource",
    "addComputeResource": "Add compute resource",

    "storage": "Storage",
    "database": "Database"
}