{
  "logoHeader": "Compare Cloud",
  "componentTitle": "Welcome to compare cloud",
  "adjustAssumptions": "Adjust assumptions",
  "viewReport": "View report",
  "labelWorkload": "Workload",
  "addServerWorkload": "Add workload",
  "deleteServerWorkload": "Delete server workload",
  "workloadName": "Workload name",
  "titleDefineWorkLoads": "Define workloads",
  "titleModifyWorkLoad": "Modify workloads",
  "titleCompareAndOptimize": "Compare and optimize",
  "labelCloudServiceProviders": "Cloud service providers",
  "labelTCOTermYear": "TCO Term in years",
  "headerComputeResources": "Compute resources",
  "instanceType": "Instance type",
  "operatingSystem": "Operating system",
  "instanceFamily": "Instance family",
  "region": "Region",
  "regionGroup": "Region group",
  "noOfServers": "Number of servers",
  "vCPUsPerServer": "vCPUs Per server",
  "memoryPerServer": "Memory Per server",
  "payAsYouGo": "Pay As you go",
  "estimatedHoursPerMonth": "Estimated hours per month",
  "footerText": "Compare Cloud Team",
  "messageSelectAtLeastOneProvide": "Select at least one cloud provider",
  "requiredWorkLoadName": "Workload name is required",
  "removeComputeResource": "Remove compute resource",
  "addComputeResource": "Add compute resource",

  "storage": "Storage",
  "database": "Database",
  "defineComputeResources": "Please define compute resource",
  "pricingOption": "Pricing option",
  "selectedVMInstances": "Selected VM instances",
  "instanceName": "Instance name",
  "cost": "Cost",
  "alternateVMOptions": "Alternate VM options",
  "vCPU": "vCPU",
  "memory": "Memory",
  "processingSpeed": "Processing Speed",
  "replaceFor": "Replace For",
  "computeCost": "Compute Cost:"
}
